---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app1-stage
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd-image-updater.argoproj.io/image-list: app1=jkosik/app1,nginx=nginx:~1.21
    argocd-image-updater.argoproj.io/nginx.force-update: "true"
    argocd-image-updater.argoproj.io/nginx.update-strategy: name
    argocd-image-updater.argoproj.io/nginx.helm.image-name: nginx.image.name
    argocd-image-updater.argoproj.io/nginx.helm.image-tag: nginx.image.tag
    argocd-image-updater.argoproj.io/nginx.allow-tags: regexp:^1.21.[0-9]+$
    argocd-image-updater.argoproj.io/app1.force-update: "true"
    argocd-image-updater.argoproj.io/app1.update-strategy: name
    argocd-image-updater.argoproj.io/app1.helm.image-name: image.name
    argocd-image-updater.argoproj.io/app1.helm.image-tag: image.tag
    argocd-image-updater.argoproj.io/app1.allow-tags: regexp:^stage-[0-9]+$
    argocd-image-updater.argoproj.io/app1.ignore-tags: "stage"
    #argocd-image-updater.argoproj.io/write-back-method: git:secret:argocd-image-updater/git-creds
spec:
  project: app1
  source:
    repoURL: 'https://github.com/jkosik/app1.git'
    targetRevision: stage
    path: '.'
    helm:
      valueFiles:
        - values-stage.yaml
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: app1-stage
  syncPolicy:
    syncOptions:
      - CreateNamespace=true

