apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: app1
spec:
  generators:
  - list:
      elements:
      - environment: dev
        url: https://kubernetes.default.svc # CHANGE ME TO WORKLOAD CLUSTER DEV
      - environment: stage
        url: https://kubernetes.default.svc # CHANGE ME TO WORKLOAD CLUSTER STAGE
      - environment: prod
        url: https://kubernetes.default.svc # CHANGE ME TO WORKLOAD CLUSTER PROD
  template:
    metadata:
      name: 'app1-{{environment}}'
    spec:
      project: app1
      source:
        repoURL: https://github.com/jkosik/app1.git
        targetRevision: '{{environment}}'
        path: '{{environment}}'
      destination:
        server: '{{url}}'
        namespace: '{{environment}}'
      syncPolicy:
        syncOptions:
          - ApplyOutOfSyncOnly=true
          - CreateNamespace=true