# Could be also Application Set deploying various Helm Chart versions
# or Git Repo branches to various target clusters or namespaces

# Application owner and Release Manager have to decide about dependency management.
# dependencies can be integral part of app1 configuration (i.e. Helm subchart or dependency)
# or can be separate ArgoCD Application (i.e. considered as external application)

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dependency1
  namespace: argocd
spec:
  project: app1
  source:
    repoURL: 'https://charts.bitnami.com/bitnami'
    targetRevision: 9.4.2
    helm:
      parameters:
        - name: nameOverride
          value: dependency1
    chart: nginx
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: app1-dev
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
